NODE_ENV=development

GOOGLE_CLIENT_ID=59780381679-le5j9a2voq5qire5omq2oag0b4ljvq2n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VP1R6e0t6ZMFIiJSv7Ap1jhE

MONGODB_URL=mongodb+srv://guruTeam:admin@cluster0.vuh7t.mongodb.net/main?retryWrites=true&w=majority
MONGODB_DB=main

NEXT_PUBLIC_WEB_ROOT_URL=http://localhost:3000

JWT_SECRET=D(G+KaPdSgVkYp3s6v9yXBEE)H@McQeT
JWT_HASH_ALGORITHM=HS256

SESSION_SECRET=8y/B?E(H+MbPeShVmYq3t6w9z$C&F)J@

NEXTAUTH_URL=http://localhost:3000
